---
layout: default
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        {{ page.date | date: date_format }}
      </time>
      {%- if page.author -%}
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{{ page.author }}</span></span>
      {%- endif -%}</p>
  </header>

  <!-- jdspugh start -->

  <!-- toc start -->
  <div id="toc-outer">
    <h2>Table of Contents</h2>
    <div id="toc"></div>
  </div>
  <style>
  /* set anchor scroll-to position */
  :target { scroll-margin-top: 70px }

  #toc-outer {
    width: 100%;
    overflow-y: auto;
    max-height: 80vh;
    z-index: 1000;
  }

  #toc-outer h2 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  #toc ul:first-child {
    margin-left: 0;
  }

  #toc ul {
    margin-left: 1em;
    margin-bottom: 0;
  }

  #toc li {
    outline: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #toc h1, #toc h2, #toc h3 {
    font-weight: normal;
    margin: 0;
  }

  #toc {
    counter-reset: ta;
  }
  #toc h1:before {
    content: counter(ta)" ";
  }
  #toc h1 {
    font-size: 16px;
    counter-increment: ta;
    counter-reset: tb;
  }
  #toc h2:before {
    content: counter(ta)"."counter(tb)" ";
  }
  #toc h2 {
    margin-left: 1em;
    font-size: 14px;
    counter-increment: tb;
    counter-reset: tc;
  }
  #toc h3:before {
    content: counter(ta)"."counter(tb)"."counter(tc)" ";
  }
  #toc h3 {
    margin-left: 2em;
    font-size: 12px;
    counter-increment: tc;
  }

  /* Desktop */
  @media screen and (min-width: 1400px) {
    #toc-outer {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 300px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 8px 20px 12px;
      box-sizing: border-box;
    }
  }
  </style>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const elPostContent = document.querySelector('.post-content')
    const elsH = elPostContent.querySelectorAll('h1')//,h2,h3

    let t = ''// toc html
    elsH.forEach(e => {
      const l = parseInt(e.tagName.charAt(1))// heading level
      t += `<a href="#${e.id}"><h${l}>${e.textContent}</h${l}></a>`
    })
    document.querySelector('#toc').innerHTML += t
  })
  </script>
  <!-- toc end -->

  <!-- mermaid start -->
  <style>
  code.language-mermaid {
    display: flex;
    justify-content: center;
  }
  pre:has(code.language-mermaid), code.language-mermaid {
    background-color: transparent;
  }
  .edgeLabel {
    font-size: 92%;
    opacity: .95;
    color: #111;
    padding: 0 3px;
  }
  .node rect {
    stroke: #214f78 !important;
  }
  .nodeLabel {
    color: #214f78 !important;
  }
  </style>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.0.2/+esm'
    mermaid.initialize({startOnLoad:true,theme:'neutral'})
    await mermaid.run({querySelector:'code.language-mermaid'})
    // // set min rect width
    // const minWidth = 140
    // document.querySelectorAll('rect').forEach(e=>{
    //   if (parseFloat(e.getAttribute('width')) < minWidth) e.setAttribute('width',minWidth)
    // })
  </script>
  <!-- mermaid end -->

  <!-- jdspugh end -->

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>

  {%- if site.disqus.shortname -%}
    {%- include disqus_comments.html -%}
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>